MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal" xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Height="450" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="MediumSlateBlue" Offset="0"/>
                        <GradientStop Color ="MintCream" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button
                x:Name="btnCloseWindow"
                Height="40"
                Width="40"
                HorizontalAlignment="Left" Margin="360,10,0,175" Click="btnCloseWindow_Click">
                <iconPacks:PackIconMaterial Kind="CloseBox"
                                        Width="30"
                                        Height="20"
                                                Foreground="White"/>
            </Button>

            <!--image and a header-->
            <StackPanel VerticalAlignment="Center">
                <Image Source="rescoure/icon.png"
                       Height="70"
                       Width="300"/>
                <TextBlock
                    Text="Travel  Pal"
                    Foreground="White"
                    FontSize="22"
                    FontWeight="Light"
                    FontFamily="Arial"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <!--Textbox Username-->
            <StackPanel Grid.Row="2">
                <StackPanel  Orientation="Horizontal">
                    <TextBox
                        x:Name="txbUsername"
                    FontFamily="Arial"
                    FontWeight="Light"
                    Text="Username"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    Opacity="0.5"
                    Height="25"
                        Margin="72,0,0,0"
                    />
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>


                <!--TextBox with password box-->
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox
                        x:Name="pBoxPassword"
                    FontFamily="Arial"
                    FontWeight="Light"
                    Password="Password"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    Opacity="0.5"
                    Height="25"
                        Margin="72,0,0,0"
                    />
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>
                <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                    <Button x:Name="btnLogin" Width="100" Height="40" Content="Login" Margin="60,00,60,12" Click="btnLogin_Click"/>
                    <Button x:Name="btnRegister"  Width="100" Height="40" Content="Register" Click="btnRegister_Click"/>
                </StackPanel>
            </StackPanel>




        </Grid>


    </Grid>
</Window>
