RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="RegisterWindow"  MouseDown="Window_MouseDown" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent"  Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="4" Grid.ColumnSpan="4">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="MediumSlateBlue" Offset="0.3"/>
                        <GradientStop Color ="MintCream" Offset="1"/>
                    </LinearGradientBrush>
                    
                </Border.Background>
            </Border>

            <!--image and a header     SIMPLE IMAGE FOR COMPANY-->
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Image Source="rescoure/icon.png"
                       Height="70"
                       Width="300"/>
                <TextBlock
                    Text="Travel  Pals Register Window"
                    Foreground="White"
                    FontSize="22"
                    FontWeight="Light"
                    FontFamily="Arial"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <!--Textbox Username ASK FOR INPUT-->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,30,0,0">
                <StackPanel  Orientation="Horizontal">
                    <TextBox
                        ToolTip="Write a Username to register..."
                        x:Name="txbRegisterUsername"
                    FontFamily="Arial"
                    FontWeight="Light"
                    Text="Username"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    Opacity="0.5"
                    Height="25"
                        Margin="72,0,0,0"
                    />
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>

                

                <!--TextBox with box-->
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox
                        ToolTip="Write a Password to register..."
                        x:Name="txtBoxRegisterPassword"
                    FontFamily="Arial"
                    FontWeight="Light"
                    Text="Password"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    Opacity="0.5"
                    Height="25"
                        Margin="72,0,0,0"
                    />
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                />
                    
                </StackPanel>
                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>
                <!--TextBox with box CONFIRM PASSWORD-->
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox
                        ToolTip="Write your Password second time to register..."
                        x:Name="txtConfirmPassword"
                    FontFamily="Arial"
                    FontWeight="Light"
                    Text="Confirm Password"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    Opacity="0.5"
                    Height="25"
                        Margin="72,0,0,0"
                    />
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                />

                </StackPanel>
                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>


                <!--Checkboxes and combobox-->
                <StackPanel Orientation="Vertical"  Margin="0,0,0,0">
                    <StackPanel>
                        <Label Content="EU? or not EU?"
                               HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cbxIsItEu"
                        Width="190" Margin="0,0,0,20" SelectionChanged="cbxIsItEu_SelectionChanged" />
                    </StackPanel>
                    
                    <ComboBox
                        IsEnabled="False"
                        x:Name="cbxCountry"
                        IsEditable="False"
                        Text="           --Choose Country--"
                        
                        Width="190"  AutomationProperties.Name="" SelectionChanged="cbxCountry_SelectionChanged"
                        
                       />
                    <Button x:Name="btnRegister"  Margin="0,40,0,0"  Width="100" Height="40" Content="Register" Click="btnRegister_Click"/>
                </StackPanel>
                
            </StackPanel>
            <Button x:Name="btnClose" 
                    Content="Exit"
                    Width="100"
                    Height="40" 
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Margin="0,30,250,0"
                    Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
