TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Background="Transparent" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" WindowStyle="None" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                <!--setting background color-->
        <Border CornerRadius="10" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color ="MintCream" Offset="0"/>
                    <GradientStop Color="MediumSlateBlue" Offset="0.4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Height="40" 
                    Margin="0,0,0,45">
            <Label
            x:Name="lblShowusername"
            Content="User :"
               FontFamily="Arial"
               FontSize="20"/>
            <Label
            FontFamily="Arial"
            x:Name="lblUsername"
            Content="Username"
               
               FontSize="20"/>
        </StackPanel>
        <StackPanel 
            Orientation="Vertical" 
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="4">
            <!--Opens a window for user to see personal information
            in this case, username,password and country-->
            
            <Button 
                    x:Name="btnAddTravel" 
                    Width="100"
                    Height="40" 
                    Content="Add Travel"
                    Margin="0,0,0,0" Click="btnAddTravel_Click"/>
            <Button 
                    x:Name="btnDetails"
                    Width="100"
                    Height="40"
                    Content="Travel Details"
                    Margin="0,20,0,0" Click="btnDetails_Click"/>
            <Button 
                x:Name="btnUser"
                Width="100" 
                Height="40"
                Content="User Details"
                Margin="0,20,0,0"
                Click="btnUser_Click"/>
            <Button
            x:Name="btnRemoveTravel"
            Width="100"
            Height="40" 
            Content="Remove Travel" 
            Margin="0,20,0,0"
            Grid.Row="4"
            Grid.Column="2" Click="btnRemoveTravel_Click"/>
        </StackPanel>
        <Button x:Name="btnSignOut"
                Grid.Column="4"
                Width="100"
                Height="40" 
                Content="Sign Out"
                Margin="80,0,0,0" Click="btnSignOut_Click"/>
        <Label
            Content="Your added travels"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="20"/>
        <!--TODO: implement Listview here?-->
        <ListView 
            x:Name="LvAddedTravels"
            
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4" SelectionChanged="LvAddedTravels_SelectionChanged"/>
    </Grid>
</Window>
