TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color ="MintCream" Offset="0"/>
                    <GradientStop Color="MediumSlateBlue" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel 
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Label
                Content="Travel Details"
                HorizontalAlignment="Center"
                FontSize="20"
                FontFamily="Arial"/>
            <Label
            Content="Your added travels"
            Grid.Row="1"
            FontFamily="Arial"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="23"/>
        </StackPanel>
        <ListView
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"/>
        <Button
            x:Name="btnRemoveTravel"
            Width="100"
            Height="40" 
            Content="Remove Travel" 
            Margin="0,0,0,0"
            Grid.Row="4"
            Grid.Column="2" Click="btnRemoveTravel_Click"/>
    </Grid>
</Window>
