TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color ="MintCream" Offset="0"/>
                    <GradientStop Color="MediumSlateBlue" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            <Label
                Content="Travel Details"
                HorizontalAlignment="Center"
                FontSize="40"
                FontFamily="Arial"/>
           
        </StackPanel>


        <StackPanel 
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <TextBlock
                x:Name="tbxDestination"
                FontSize="20"
                HorizontalAlignment="Center"
                Text="Here goes travel destination"/>
            <TextBlock
                x:Name="TbxCountry"
                HorizontalAlignment="Center"
                Text="selected country"
                FontSize="20"
                Margin="0,5,0,0"/>
            <TextBlock
                x:Name="tbxTravelers"
                FontSize="20"
                HorizontalAlignment="Center"
                Text="How many travellers"
                Margin="0,5,0,0"/>
            <TextBlock
                x:Name="TODO"
                FontSize="20"
                HorizontalAlignment="Center"
                Text=""
                Margin="0,5,0,0"/>
        </StackPanel>

        <Button
            x:Name="btnExit"
            Width="120"
            Height="40"
            Grid.Row="5"
            Grid.Column="4"
            Content="Exit"
            Click="btnExit_Click"/>
        <Button
            x:Name="btnChangeTravel"
            Width="130"
            Height="40"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Change Travel Details"
            Click="btnChangeTravel_Click"/>
        <Button
            x:Name="btnInfo"
            Width="90"
            Margin="0,30,0,0"
            Height="40"
            Grid.Row="4"
            Grid.Column="3"
            Content="Info"
            Click="btnInfo_Click"/>
        
        
    </Grid>
</Window>
